launch_status failed=4 1672147070000000000
launch_status broken=9 1672147070000000000
launch_status passed=9 1672147070000000000
launch_status skipped=0 1672147070000000000
launch_status unknown=0 1672147070000000000
launch_time duration=1264514 1672147070000000000
launch_time min_duration=0 1672147070000000000
launch_time max_duration=65571 1672147070000000000
launch_time sum_duration=598815 1672147070000000000
launch_problems product_defects=4 1672147070000000000
launch_problems test_defects=9 1672147070000000000
launch_retries retries=0 1672147070000000000
launch_retries run=22 1672147070000000000
